# Frontend Dockerfile - Multi-stage build with Nginx
FROM node:20-alpine AS builder
WORKDIR /app

# Copy package files first for better cache utilization
COPY package*.json ./

# Use npm ci where possible and enable cache mount for faster rebuilds
RUN --mount=type=cache,target=/root/.npm npm ci --ignore-scripts

# Copy source code
COPY . .

# Accept build argument for API URL (will be passed from docker-compose.yml)
ARG REACT_APP_API_URL

# Set environment variable for build
ENV REACT_APP_API_URL=$REACT_APP_API_URL

# Build the application
RUN npm run build

# Production stage with Nginx unprivileged for security
FROM nginxinc/nginx-unprivileged:alpine AS runner

# Copy built assets from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 8080 (nginx-unprivileged default)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]