# Backend Dockerfile
FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production --ignore-scripts

# Build stage
FROM base AS builder
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies)
RUN npm ci --ignore-scripts

# Copy source code
COPY . .

# Build TypeScript
RUN npm run build -- --ignore-scripts || (npm run build:backend || npx tsc)

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Install wget for healthcheck
RUN apk add --no-cache wget

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 salesscout

# Copy built assets
COPY --from=builder --chown=salesscout:nodejs /app/dist ./dist
COPY --from=builder --chown=salesscout:nodejs /app/package*.json ./

# Copy production node_modules
COPY --from=deps --chown=salesscout:nodejs /app/node_modules ./node_modules

USER salesscout

# Expose the API port
EXPOSE 3311

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD wget --spider -q http://localhost:3311/api/health || exit 1

# Start the backend
CMD ["node", "dist/server.js"]
