# Backend Dockerfile
FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies with cache mount for faster rebuilds
RUN --mount=type=cache,target=/root/.npm \
    npm ci --only=production --ignore-scripts

# Build stage
FROM base AS builder
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies) with cache mount
RUN --mount=type=cache,target=/root/.npm \
    npm ci --ignore-scripts

# Copy source code
COPY . .

# Build TypeScript
RUN npm run build -- --ignore-scripts || (npm run build:backend || npx tsc)

# Production image
FROM base AS runner
WORKDIR /app

ARG BACKEND_PORT=3311
ENV NODE_ENV=production
ENV BACKEND_PORT=${BACKEND_PORT}

# Install wget for healthcheck
RUN apk add --no-cache wget

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 salesscout

# Copy built assets
COPY --from=builder --chown=salesscout:nodejs /app/dist ./dist
COPY --from=builder --chown=salesscout:nodejs /app/package*.json ./

# Copy production node_modules
COPY --from=deps --chown=salesscout:nodejs /app/node_modules ./node_modules

USER salesscout

# Expose the API port (configurable via build arg)
EXPOSE ${BACKEND_PORT}

# Health check using env-configured port
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD wget --spider -q http://localhost:${BACKEND_PORT}/api/health || exit 1

# Start the backend directly with node so signals are handled properly
CMD ["node", "dist/server.js"]
